# spring-boot-template-netty-client

./: pom.xml
src/main/java/spring/boot/template/: SpringBootTemplateApp.java
src/main/java/spring/boot/template/auth/: AuthOperation.java  AuthOperationResult.java
src/main/java/spring/boot/template/client/: Client.java  ClientV2.java
src/main/java/spring/boot/template/client/coder/: OrderFrameDecoder.java  OrderFrameEncoder.java  OrderprotocolDecoder.java  OrderprotocolEncoder.java
src/main/java/spring/boot/template/client/dispatcher/: OperationResultFuture.java  RequestPendingCenter.java  ResponseDispatcherHandler.java
src/main/java/spring/boot/template/common/: Message.java  MessageBody.java  MessageHeader.java  Operation.java  OperationResult.java  OperationType.java  RequestMessage.java  ResponseMessage.java
src/main/java/spring/boot/template/keepalive/: KeepaliveOperation.java  KeepaliveOperationResult.java
src/main/java/spring/boot/template/order/: OrderOperation.java  OrderOperationResult.java
src/main/java/spring/boot/template/util/: IdUtil.java
src/main/resources/: application.yml
